{
  "name": "androidwear",
  "version": "0.0.1",
  "homepage": "https://github.com/gdgshanghai/AndroidWearWebsite",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
